<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/colorjoe@4.1.1/css/colorjoe.min.css"
    />    <!-- colorjoeのcssをダウンロード-->

  </head>
  <body>
    <div id="all-container">
      <div id="left">
      <div style="cursor: crosshair;">
      <div id="stalker"></div><!-- マウスストーカ-->
      <div id="cursor"></div>
      <span id="layerd-canvas-area">
        <canvas
          id="draw-area"
          width="600px"
          height="300px"
          style="border: 1px solid #000000; position: absolute;"
        ></canvas>
        <canvas
          id="line-width-indicator"
          width="600px"
          height="300px"
          style="border: 1px solid #000000;"
        ></canvas>
      </span>
      </div>

      <p>
        <input type="text" id="canvas_text" value="文字を入力">
        <a href="#" id="input_text">文字を書く</a>
      </p>

      <a href="#" id="download" download="canvas.jpg">
        送信
      </a>
      </div>

      <div id="right">
        <div>
          <div>
            太さ
            <span id="line-width">5</span>
          </div>
          <input
            id="range-selector"
            type="range"
            value="5"
            min="1"
            max="50"
            step="0.1"
          />

          <input
            id="line-width-number-field"
            type="number"
            value="5"
            min="1"
            max="50"
            step="0.1"
          />
        </div>
        <div>
          <span id="color-palette"></span>
        </div>

        <div>
          <button id="clear-button" class="menu">リセット</button>
        </div>
        <div>
          <button id="eraser-button" class="menu">消しゴムモード</button>
        </div>

      </div>
    </div>

    <style>
      #all-container {
        display: flex;
        flex-direction: row;
        margin: 20px;
      }
      #right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .menu {
        margin-bottom: 20px;
      }

      #left {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
      }

      #cursor {
        transform: translate(0,0);
        pointer-events: none;
        position: fixed;
        top: -4px;    //座標調節（カーソル位置と円の中心を合わせる）
        left: -4px;   //座標調節（カーソル位置と円の中心を合わせる）
        width: 8px;   //カーソルの直径
        height: 8px;  //カーソルの直径
        background: rgba(0,0,0,0.75);
        border-radius: 50%;
        z-index: 999;
        transition: width .3s, height .3s, top .3s, left .3s;
  
        &.hov_{
          top: -12px;    //大きくなった分の座標調節
          left: -12px;   //大きくなった分の座標調節
          width: 32px;   //カーソルの直径
          height: 32px;  //カーソルの直径
          background: rgba(200,50,50,0.75);
        }
      }

      #stalker{
         position: fixed;
         width: 60px;
         height: 60px;
         z-index: 2;
         pointer-events: none;
         background: red;
         background-size: contain;
         opacity: 0;
      }

      #stalker.active{
         background: red;
         background-size: contain;
      }

      /* #download{
        text-align: right;
      } */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/colorjoe@4/dist/colorjoe.min.js"></script>
    <script src="canvas.js"></script>
  </body>
</html>
